<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Pagina</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <p>Minha Pagina</p>
    <nav>
        <ul>
            <li><a href="#serviços">SERVIÇOS</a></li>
            <li><a href="#clientes">CLIENTES</a></li>
            <li><a href="#parceiros">PARCEIROS</a></li>
            <li><a href="#time">TIME</a></li>
            <li><a href="#contato">CONTATO</a></li>

        </ul>
    </nav>
<header>
    <h1>Minha Primeira Pagina</h1>
    <p>oferecemos o desenvolvimento dos melhores sites e apps para sua empresa</p>
</header>

<section id="serviços">
    <h2>SERVIÇOS</h2>
    <p>oferecemos os melhores serviços em desenvolvimento de sites e aplicativos</p>
    <div>
        <img src="img/serviço.jpg" class="padrao">
    </div>
</section>

<section id="clientes">
    <h2>Clientes</h2>
    <p>Nossos clientes ficaram muitos satisfeitos com o nosso serviço</p>
    <div>
        <img src="img/client.jpg" class="padrao">
    </div>
    <div>
        <img src="img/client_2.jpg" class="padrao">
    </div>
</section>

<section id="parceiros">
    <h2>PARCEIROS</h2>
    <p>Nosso parceiros</p>
    <div>

    </div>
    <div>

    </div>
</section>

<section id="time">
    <h2>Time</h2>
    <p>Nosso time para o seu melhor atendimento</p>
    <div>
        <img src="img/team.jpg" class="padrao">
    </div>
    <div>
        <img src="img/team_2.jpg" class="padrao">
    </div>
</section>

<section id="contato">
    <h2>Contato</h2>
    <p>Entre em contato</p>
    <p><a href="mailto:Contato@exemplo.com.br">Contato@exemplo.com.br</a></p>
    <p><a href="tel:999999999">(99) 9999-9999</a></p>
</section>

<footer>
    <p>Desenvolvido por Matheus Paixão</p>
</footer>
</body>

</html>